<!DOCTYPE html>
<html lang="">
  <head>
    
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="description" content="hexo备忘"/>




  <meta name="keywords" content="hexo," />





  <link rel="alternate" href="/default" title="yooo">




  <link rel="shortcut icon" type="image/x-icon" href="/myfavicon.ico?v=1.1" />



<link rel="canonical" href="https://yoyooyooo.github.io/post/47011.html"/>


<meta name="description" content="123456789npm install hexo --savenpm installhexo inithexo snpm install hexo-deployer-git --savenpm install hexo-renderer-scss --save　　//polarbear主题需要，编译scssnpm install hexo-abbrlink --save　　//hexo ghex">
<meta name="keywords" content="hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo备忘">
<meta property="og:url" content="https://yoyooyooo.github.io/post/47011.html">
<meta property="og:site_name" content="yooo">
<meta property="og:description" content="123456789npm install hexo --savenpm installhexo inithexo snpm install hexo-deployer-git --savenpm install hexo-renderer-scss --save　　//polarbear主题需要，编译scssnpm install hexo-abbrlink --save　　//hexo ghex">
<meta property="og:updated_time" content="2018-02-19T16:53:35.568Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="hexo备忘">
<meta name="twitter:description" content="123456789npm install hexo --savenpm installhexo inithexo snpm install hexo-deployer-git --savenpm install hexo-renderer-scss --save　　//polarbear主题需要，编译scssnpm install hexo-abbrlink --save　　//hexo ghex">


<link rel="stylesheet" type="text/css" href="/css/style.css?v=1.1" />
<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet'>





<script type="text/javascript">
  var themeConfig = {
    fancybox: {
      enable: false
    },
  };
</script>




  



    <title> hexo备忘 - yooo </title>
  </head>

  <body>
    <div id="page">
      <header id="masthead"><div class="site-header-inner">
    <h1 class="site-title">
        <a href="/." class="logo">yooo</a>
    </h1>

    <nav id="nav-top">
        
            <ul id="menu-top" class="nav-top-items">
                
                    <li class="menu-item">
                        <a href="/archives">
                            
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li class="menu-item">
                        <a href="/about">
                            
                            
                                About
                            
                        </a>
                    </li>
                
            </ul>
        
  </nav>
</div>

      </header>
      <div id="content">
        
    <div id="primary">
        
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          hexo备忘
        
      </h1>

      <time class="post-time">
          Feb 18 2018
      </time>
    </header>



    
            <div class="post-content">
            <figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo --save</span><br><span class="line">npm install</span><br><span class="line">hexo init</span><br><span class="line">hexo s</span><br><span class="line">npm install hexo-deployer-git --save</span><br><span class="line">npm install hexo-renderer-scss --save　　<span class="comment">//polarbear主题需要，编译scss</span></span><br><span class="line">npm install hexo-abbrlink --save　　<span class="comment">//</span></span><br><span class="line">hexo g</span><br><span class="line">hexo d</span><br></pre></td></tr></table></figure>
<h2 id="gitment-评论系统"><a href="#gitment-评论系统" class="headerlink" title="gitment 评论系统"></a><strong>gitment 评论系统</strong></h2><h1 id="在线引入"><a href="#在线引入" class="headerlink" title="在线引入"></a>在线引入</h1><p>页面中添加：我这里是加载<code>\layout\_partial\comments.swig</code>里的，加在别的<code>.swig</code>也行。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&#123;% if theme.gitment %&#125;</span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"container"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">"stylesheet"</span> <span class="attr">href</span>=<span class="string">"https://imsun.github.io/gitment/style/default.css"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"https://imsun.github.io/gitment/dist/gitment.browser.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="javascript"><span class="keyword">var</span> gitment = <span class="keyword">new</span> Gitment(&#123;</span></span><br><span class="line"><span class="javascript">  id: <span class="string">'页面 ID'</span>, <span class="comment">// 可选。默认为 location.href</span></span></span><br><span class="line"><span class="javascript">  owner: <span class="string">'你的 GitHub ID'</span>,</span></span><br><span class="line"><span class="javascript">  repo: <span class="string">'存储评论的 repo'</span>,</span></span><br><span class="line"><span class="undefined">  oauth: &#123;</span></span><br><span class="line"><span class="javascript">    client_id: <span class="string">'你的 client ID'</span>,</span></span><br><span class="line"><span class="javascript">    client_secret: <span class="string">'你的 client secret'</span>,</span></span><br><span class="line"><span class="undefined">  &#125;,</span></span><br><span class="line"><span class="undefined">&#125;)</span></span><br><span class="line"><span class="javascript">gitment.render(<span class="string">'container'</span>)</span></span><br><span class="line"><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">&#123;% endif %&#125;</span><br></pre></td></tr></table></figure>
<h1 id="本地引入"><a href="#本地引入" class="headerlink" title="本地引入"></a>本地引入</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install gitment --save</span><br></pre></td></tr></table></figure>
<h1 id="自定义"><a href="#自定义" class="headerlink" title="自定义"></a>自定义</h1><p>Gitment 很容易进行自定义，你可以写一份自定义的 CSS 或者使用一个新的主题。（主题可以改变 DOM 结构而自定义 CSS 不能）</p>
<p>比如你可以通过自定义主题将评论框放在评论列表前面：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> myTheme = &#123;</span><br><span class="line">    render(state, instance) &#123;</span><br><span class="line">        <span class="keyword">const</span> container = <span class="built_in">document</span>.createElement(<span class="string">'div'</span>);</span><br><span class="line">        container.lang = <span class="string">'en-US'</span>;</span><br><span class="line">        container.className = <span class="string">'gitment-container gitment-root-container'</span>;</span><br><span class="line">        container.appendChild(instance.renderHeader(state, instance));</span><br><span class="line">        container.appendChild(instance.renderEditor(state, instance));</span><br><span class="line">        container.appendChild(instance.renderComments(state, instance));</span><br><span class="line">        container.appendChild(instance.renderFooter(state, instance));</span><br><span class="line">        <span class="keyword">return</span> container;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">const</span> gitment = <span class="keyword">new</span> Gitment(&#123;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">    theme: myTheme</span><br><span class="line">&#125;);</span><br><span class="line">gitment.render(<span class="string">'container'</span>);</span><br></pre></td></tr></table></figure>
<p>更多自定义内容：<a href="https://github.com/imsun/gitment#customize" target="_blank" rel="noopener">文档</a>。</p>
<h1 id="解决中文链接"><a href="#解决中文链接" class="headerlink" title="解决中文链接"></a>解决中文链接</h1><p>hexo 默认的链接是<code>http://xxx.yy.com/2013/07/14/hello-world</code>这种类型的，这源于站点目录下的配置_config.yml 里的配置:permalink: :year/:month/:day/:title/.这种默认配置的缺点就是一般文件名是中文，导致 url 链接里有中文出现，这会造成很多问题，如使用 gitment。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-abbrlink --save</span><br></pre></td></tr></table></figure>
<p>它会重命名.md 文件名。根目录<code>_config.yml</code>里配置：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">permalink: post/:abbrlink.html</span><br><span class="line">abbrlink:</span><br><span class="line">  alg: crc32  # 算法：crc16(default) and crc32</span><br><span class="line">  rep: hex    # 进制：dec(default) and hex</span><br></pre></td></tr></table></figure>
<blockquote>
<p>参考链接：<br><a href="https://imsun.net/posts/gitment-introduction/" target="_blank" rel="noopener">https://imsun.net/posts/gitment-introduction/</a> &gt; <a href="http://yangq.me/post/19acb239.html" target="_blank" rel="noopener">http://yangq.me/post/19acb239.html</a></p>
</blockquote>

            </div>
          

    
      <footer class="post-footer">
		
		<div class="post-tags">
		  
			<a href="/tags/hexo/">hexo</a>
		  
		</div>
		

        
        
  <nav class="post-nav">
    
      <a class="prev" href="/post/35183.html">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">Atom自用css</span>
        <span class="prev-text nav-mobile">上一篇</span>
      </a>
    
    
  </nav>

        
  <div class="comments" id="comments">
    
  </div>



<div id="container"></div>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script>
  var gitment = new Gitment({
    owner: 'yoyooyooo',
    repo: 'yoyooyooo.github.io',
    oauth: {
      client_id: '72a814ddc6eb790d7a5d',
      client_secret: 'aa442e96984dcbd425a8131c825cc33f437d7c29',
    },
  })
  gitment.render('container')
</script>

      </footer>
    
  </article>

    </div>

      </div>

      <footer id="colophon"><span class="copyright-year">
    
        &copy;
    
        2014 -
    
    2018
    <span class="footer-author">yoyo.</span>
    <span class="power-by">
        由 <a class="hexo-link" href="https://hexo.io/">Hexo</a> and <a class="theme-link" href="https://github.com/frostfan/hexo-theme-polarbear">Polar Bear</a> 强力驱动
    </span>
</span>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>
    


    




  
    <script type="text/javascript" src="/lib/jquery/jquery-3.1.1.min.js"></script>
  

  

    <script type="text/javascript" src="/js/src/theme.js?v=1.1"></script>
<script type="text/javascript" src="/js/src/bootstrap.js?v=1.1"></script>

  </body>
</html>
