<!DOCTYPE html>
<html lang="">
  <head>
    
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />










  <link rel="alternate" href="/default" title="yooo">




  <link rel="shortcut icon" type="image/x-icon" href="/myfavicon.ico?v=1.1" />



<link rel="canonical" href="https://yoyooyooo.github.io/anime/"/>


<meta name="description" content="test                   .outer {             display: flex;             width: 500px;             height: 250px;             background: #fff;             align-items: center;">
<meta property="og:type" content="website">
<meta property="og:title" content="yooo">
<meta property="og:url" content="https://yoyooyooo.github.io/anime/index.html">
<meta property="og:site_name" content="yooo">
<meta property="og:description" content="test                   .outer {             display: flex;             width: 500px;             height: 250px;             background: #fff;             align-items: center;">
<meta property="og:updated_time" content="2018-03-05T14:38:17.660Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="yooo">
<meta name="twitter:description" content="test                   .outer {             display: flex;             width: 500px;             height: 250px;             background: #fff;             align-items: center;">


<link rel="stylesheet" type="text/css" href="/css/style.css?v=1.1" />
<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet'>





<script type="text/javascript">
  var themeConfig = {
    fancybox: {
      enable: false
    },
  };
</script>




  



    <title>  yooo </title>
  </head>

  <body>
    <div id="page">
      <header id="masthead"><div class="site-header-inner">
    <h1 class="site-title">
        <a href="/." class="logo">yooo</a>
    </h1>

    <nav id="nav-top">
        
            <ul id="menu-top" class="nav-top-items">
                
                    <li class="menu-item">
                        <a href="/archives">
                            
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li class="menu-item">
                        <a href="/about">
                            
                            
                                About
                            
                        </a>
                    </li>
                
            </ul>
        
  </nav>
</div>

      </header>
      <div id="content">
        
    <div id="primary">
        <article class="post">
            <header class="post-header">
                <h1 class="post-title">
                    
                </h1>
            </header>
            <div class="post-content">
                <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>test</title>
    <script type="text/javascript" src="./anime.min.js"></script>
    <style type="text/css">
        .outer {
            display: flex;
            width: 500px;
            height: 250px;
            background: #fff;
            align-items: center;
            justify-content: flex-start;
        }

        .foo {
            width: 50px;
            height: 50px;
            background-color: #8ee888;
            margin-left: 50px;
        }

        .shadow {
            height: 30px;
            width: 30px;
            margin-left: 50px;
            position: absolute;
            background-color: #cccccc55;
        }

        input {
            margin-top: 100px;
        }

        #svg {
            /* transform: scale(0.5); */
        }

        path {
            stroke: #000;
            stroke-width: 20;
            stroke-width: 4;
            fill: transparent
        }

        .path1 {
            stroke-dasharray: 1343;
            stroke-dashoffset: 1343;
        }

        .path2 {
            stroke: #000;
            stroke-dasharray: 775;
            stroke-dashoffset: 0;
        }

        .path3 {
            stroke-dasharray: 1499;
            stroke-dashoffset: 0;
        }
    </style>
    <script type="text/javascript">
        window.onload = function () {
            const el = document.querySelector('input');
            ///div.addEventListener('click', hover(),false);
            var logoTimeline = anime.timeline();
            logoTimeline
                .add({
                    targets: '.path2',
                    strokeDashoffset: [anime.setDashoffset, 0],
                    easing: 'easeInOutSine',
                    duration: 1500,
                    //direction: 'alternate',
                })
                .add({
                    targets: '.path3',
                    strokeDashoffset: [anime.setDashoffset, 0],
                    easing: 'easeInOutSine',
                    duration: 1500,
                    //direction: 'alternate',
                });
            var path = document.querySelector('.path2');
            console.log(path.getTotalLength());
        };
    </script>
</head>

<body>
    <svg id="svg" width="1500px" height="700px">
        <!--  <path class="path1" d="M 200 250 C 150 400 250 500 400 550 C 550 500 650 400 600 250 C 550 150 450 150 400 250 C 350 150 250 150 200 250 ">
           transform="scale(0.2) translate(-146 -100)"
       </path> -->
        <path class="path2" d="M 260 130 C 30 140 40 260 200 330 C 360 370 300 550 90 520 "/>
        <path class="path3" transform="translate(250)" d="M 80 140 C 80 190 80 260 80 520 L 80 140 C 290 130 230 300 90 330 C 310 360 250 510 80 520 "/>
    </svg>
</body>

</html>
            </div>
        </article>
    </div>

      </div>

      <footer id="colophon"><span class="copyright-year">
    
        &copy;
    
        2014 -
    
    2018
    <span class="footer-author">yoyo.</span>
    <span class="power-by">
        Powered by <a class="hexo-link" href="https://hexo.io/">Hexo</a> and <a class="theme-link" href="https://github.com/frostfan/hexo-theme-polarbear">Polar Bear</a>
    </span>
</span>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>
    


    




  
    <script type="text/javascript" src="/lib/jquery/jquery-3.1.1.min.js"></script>
  

  

    <script type="text/javascript" src="/js/src/theme.js?v=1.1"></script>
<script type="text/javascript" src="/js/src/bootstrap.js?v=1.1"></script>

  </body>
</html>
